<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FlexBox Project</title>
	<style type="text/css">
		.nav {
			display: flex;
			width: 100%;
			background-color: #fff;
			border-bottom: 2px solid #ccc;
			box-sizing: border-box;
			padding: 10px 20px;
			margin-bottom: 40px;
		}

		.brand{
			text-decoration: none;
			color: #000;
			flex-basis: 200px;
			flex-grow: 1;
			flex-shrink: 0;
			font-size: 20px;
			font-weight: bold;
		}

		.brand:hover {
			text-decoration: underline;
			color: skyblue;
		}

		.nav-buttons{
			text-align: right;
			flex-basis: 50%;
			flex-shrink: 1;
			flex-grow: 1;
		}

		.nav-buttons a{
			text-decoration: none;
			color: #000;
			font-size: 15px;
			display: inline-block;
			padding: 5px;
			margin:  0 5px;

		}

		.nav-buttons a:hover{
			text-decoration: underline;
			color: lightskyblue;
		}

		.body{
			display: flex;
			margin-bottom: 40px;
		}

		.left-column, .center-column, .right-column
		{
			flex: 1 1 33%;
			border: 1px solid red;
			padding: 0 20px;
		}

		.center-column{
			flex-basis: 50%;
			flex-shrink: 0;
		}

		.footer{
			display: flex;
			background-color: #111;
			justify-content: space-around;
			color: #fff;
			padding: 45px 0 ;
		}

		.footer div{
			flex-basis: 20%;
			border: 1px solid blue;
		}

		@media (max-width: 700px){
			.body,
			.footer 
			{
				flex-wrap: wrap;
			}

			.footer div
			{

    				flex-basis: 50%;
    				flex-shrink: 0;
    				flex-grow: 0;
    				border: 1px solid white;
    				margin-bottom: 10px;
			}

			 	.left-column,
  				.center-column,
  				.right-column 
  				{
    				flex-basis: 100%;
    				flex-shrink: 0;
  				}

  				.left-column  {order: 3;}
  				.center-column{order: 2;}
  				.right-column{order: 1;}

  				.left-column
  				{
  					display: none;
  				}

		}


	</style>
</head>
<body>
	<nav class="nav">
      <a href="" class="brand">
        <!-- Flex Item -->
        CSS Course
      </a>

      <div class="nav-buttons">
        <!-- Flex Item -->
        <a href="">Sign Up</a>
        <a href="">Login</a>
      </div>
    </nav>


    <!-- Flex Container -->
    <div class="body">
      <div class="left-column">
        <!-- Flex Item -->
        Left column
      </div>
      <div class="center-column">
        <!-- Flex Item -->
        body content
      </div>
      <div class="right-column">
        <!-- Flex Item -->
        Ad content in here
      </div>
    </div>

    <!-- Flex Container -->
    <footer class="footer">
      <div>
        Column 1
      </div>
      <div>
        Column 2
      </div>
      <div>
        Column 3
      </div>
      <div>
        Column 4
      </div>
    </footer>
</body>
</html>